create database PostoDeGasolina;
use PostoDeGasolina;

create table if not exists combustiveis (
id_combustivel int auto_increment primary key,
tipo varchar(50), 
preco_por_litro decimal (5,2)
);

create table bombas (
id_bomba int auto_increment primary key,
id_combustivel int,
descricao varchar(100) 
);

create table if not exists funcionarios (
id_funcionario int auto_increment primary key,
nome varchar(100),
cargo varchar(50),
turno ENUM("id_funcionario, nome, cargo, telefone"),
telefone varchar(15)
);

create table if not exists clientes (
id_cliente int auto_increment primary key,
nome varchar(100),
telefone varchar (100),
email varchar(100)
);
create table if not exists abastecimentos (
id_abastecimento int auto_increment primary key,
id_cliente int,
id_bomba int,
id_funcionario int,
volume decimal(6,2),
valor_total decimal(8,2),
data_abastecimento datetime
);

create table if not exists servicos (
id_servico int auto_increment primary key,
descricao varchar(255),
preco decimal(3,2)
);

create table if not exists transacoes (
id_transacao int auto_increment primary key,
id_cliente int,
id_servico int,
id_abastecimento int, 
forma_pagamento enum("id_transacao, id_cliente, id_servico, id_abastecimentp, forma_pagamento, total_pago"), 
total_pago decimal (10,2),
data_transacao datetime
);

insert into combustiveis (tipo, preco_por_litro) values
("gasolina",7),
("ethanol",8),
("diesel",8);

insert into bombas (descricao) values
("A"),
("B"),
("C");

insert into funcionarios (nome, cargo, turno, telefone) values 
("Isabela","chefe","manha","111111111111"),
("Cintya","caixa","tarde","222222222222"),
("Ricardo","faxineiro","noite","333333333333");

insert into clientes (nome, telefone, email) values
("Eduardo","444444444444","eduardo@gmail.com"),
("Heitor","555555555555","heitor@gmail.com"),
("Rafaely","666666666666","rafaely@gmail.com");

insert into abastecimentos(volume,valor_total,data_abastecimento) values
("1",14,"2024-11-20 18:00"),
("2",16,"2024-11-23 12:00"),
("3",16,"2024-11-27 15:00");

insert into servicos(descricao, preco) values
("encher o tanque",3),
("pagar gasolina",2);

insert into  transacoes (forma_pagamento,total_pago,data_transacao) values 
("Credito",15,"11-22-24"),
("Debito ", 18, "11-23-24"),
("Dinheiro",18,"11-27-24");
